<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>amztourhanhtrinh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/thuvienanh.css">
    <link rel="stylesheet" href="../assets/css/multi_carousel.css">
</head>

<body><img src="../assets/img/HeaderImg.png" style="width: 100%;">
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand d-xl-flex align-items-xl-start" href="#" style="width: 25%;margin-right: 10%;"><br><img src="../assets/img/Logo.png" style="width: 100%;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="margin-left: 18%;">
                <ul class="nav navbar-nav d-xl-flex justify-content-xl-center w-100" style="font-size: 14px;">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/"><strong>TRANG CHỦ</strong><div class="nav-item-under"></div></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/"><strong>GIỚI THIỆU</strong><div class="nav-item-under"></div></a></li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link"  id="hanhtrinhdd"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>HÀNH TRÌNH</strong>
                            <div class="nav-item-under"></div>
                        </a>
                        <div class="dropdown-menu" style="padding-left: 10%;padding-right: 10%;" aria-labelledby="hanhtrinhdd">
                                <a class="dropdown-item" href="../hanhtrinh/malaysia">MALAYSIA</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"  >
                        <a class="nav-link " id="thuvienanhdd" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>THƯ VIỆN ẢNH</strong>
                            <div class="nav-item-under"></div>
                        </a>
                        <div class="dropdown-menu" style="padding-left: 10%;padding-right: 10%;" aria-labelledby="thuvienanhdd">
                                <a class="dropdown-item" href="../thuvienanh/malaysia">MALAYSIA</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/lienhe"><strong>LIÊN HỆ</strong><div class="nav-item-under"></div></a></li>
                    <li class="nav-item ml-auto" role="presentation"><a class="nav-link d-lg-flex align-items-xl-center" href="#" style="height: 100%;">
                        <img class="d-lg-flex ml-auto" src="../assets/img/EnFlag.png" style="width: 25%;"></a></li>
                </ul>
        </div>
        </div>
    </nav>

    <div class="w-100" style="height: 40vh;">
        <img class="w-100" src="https://lh3.googleusercontent.com/K6gh4IHdUgjMIsijFNMP2LAaYYOtIhn4WUyuBTs4tsJvAZ22WLYkkvqnpIuPRt-liGWoWhVZWBcwudnmV3JUEFTOve3_pKpadaW5_PZaq-EdWr86-iHlEmKfyzA1M4bucZyQdwD074rUB9zBV9X4cXBZ9ornaydkUaOAMD4avPbxYmSQSuFg6ByXLawqS2ApJYxFvcgvDppEQMI4HAAYINlCOxioPrq7YqE2WrgXOgmjDFqU2mWT1MRiFSPa4vvsSt-IzTcMB8VDL-2i5GMXqgH_fSxj7MYfhU8l8gSb0uVw1c455RsyG_FtVahAQFrFKPxK7KRLQbzpoE269XlEpZXnIGmw8WxiwwJdNc9yIFIwB4bKfKkKb2wET8AhZIvqaVnhghEuyqWC1nwkk04_IXew57mYnwbyEgN1z6Dp6tnx196bmzHtNiVVd_eN8SBEMDbt7L0818smgb_HhmV55GIgFHIgLeWVdU1tybmj0cgsWUX4PqzQvhNs-hvI9HVa36R_TXz-a2iT-YDVl4qicK_LdkWpgbG2zLV-hraFOe9svukcVozH08Ts9U7-JdXic7aSMqvzyGPJj2OdV6O1Sk_aySh91xUQqmBSJ-Az1akUczb0pD9Dihw7t3ka_mLR4ssrMkOZcQfvI3IVAVbuew0W5oNdw2r-mirHUJJvAByVOsXDpt14XLzffI9TrUdCGCMHhP8bQOxcpskBJki4vlcQ2q1eRywN6XKTGxrz3wK6rYSD=w999-h647-no" style="max-height: 40vh;position: absolute;">
        <div id="TVA-introText" class="w-100">
            <h1><strong>AMAZINGTOUR 3</strong></h1>
            <h3><strong>MALAYSIA</strong></h3>
        </div>
    </div>
    
    <div class="text-center" style="margin-top: 10vh;">
        <h1><strong>Hành Trình</strong></h1>
        <h3>Ảnh</h3>
        <div id="ht-anh" class="container-fluid" style="margin-top: 7vh;">
            <div id="ht-anh-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-3 active">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://tinyurl.com/rm65lm7">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/lvK4IpWFvxX7aR_lhFHm67Uqw59vQ1P2qV5hEBdBsiBlz3vu-mvIpWz1eBoYgD0i6bEyT-lYiTrVXAMloXX2gbGOsByfrL8_KPsqTy4_hiMOc31ewOnsAqxoGVHiw5eXBVxq6wDGqgSLeJDmALcCDUEzSapo8kP4LHUvb8EfWnFxCuyzF6kfceYDLjIisRFJAhKoWez09avpvXP6LJ1mVX0wDhjaruwSW8LJJRXT27H1k72-DO9vugrRtgQ2hDEcHYUSh9TrsNFTPg-8eLA8fLvJTZUakTREIt37NnopwfGDB6l1SJzW5mWYiS57Je98MWm3EImgpGo4-qWCLBzMawM7x3b4UlT6EBeGJy9q_MwEgyDZBD8TLh_9gOzuYgad2Cw2svYHCRPcvmMcsyqUAn2FA4ul_qr0-vURjKfHZsKzysi8vOXTTtbo8rMn-WVLIXUE6mskgorUZ9lBMvj0t-zSMchHdUvOTJxI1TZCM9V-AXtx8fzrXb-QnbX8NuuRKPz3BVJN90LPlxXIVhvwu9KIC-W7AvaG_Egurr0dLRdp7FaJ9HmCqh3FK1ZVsyk52uBcrJW4syh21mAR9GJWvmkRSj8AeHFPHENHflDqXfRA5wqjeVe3Spe7D9dwF9akfBPjLuzKazT1anAofe3MnYgeJvx7c8KZHVF9CaQN-sOpbISMk-eI6VHr5zwRXbnXwoTamV50zX0a_yitBT_Ttiv33RuKZ_zD3y46rYlhfnOkbwIb=w1482-h981-no">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/lI-duvsktyBelKaywDb9rIfujAGBTS9KqfJCwVO5zd3XXDf61EAdbtVNtFpnSl60PuZZ0YDCQ2bS68dF2ghAbV_dhY_0V05HuR2WMq9-dM_CqyE8PCGCeBMlEVDybdXbaRXpPzBGuR93LjdaX6gzsIl2FYfhSjXh9QGHBVLmXTWbY-BG2GWzLIjxGSSnA7HUofddOfr6hMiLIWWA0K-B1jQpgtMh4-aN5GLyUmTXAvYEjl2ZWlt8spx5y10mML1Y8gPoO4rZ9l6ENIHP4KO2MBZBqlu2xrnDZCikvaWmTYlaibkHonF2Dw21bObzZyb_7oQWs40JaWucfTdJuAggJxoZb3w1oKK-zlcG3yvGWA6JDLJF2NyLXEu4JbKnPS4krb0gkjwp6AzszdryMbA8gVzjPjuBKxFqdjn06OA31rwglW8sJXtkNT5v-3IF14HwlUypz73Xd1FlOW3R-C95yTzn5Mzj0msqmdVTVnGtWvbBoM62jA5Fk-YxxtMc1ApHW_DgP8MUM8lY3lKi9YxHjDYpuMc_-7q1qLDU7y3_CmLA8-nUl8dgDqXH4orFhoxHOcJtlvTixsWbt7wRZb1UxNgTPDwDxcdNBZyU3naLQygVKTOTFnVMDbJzlZOES-dt1CPpSFTNZD1ngJ4IaEQF7Oai6jqCZslVi7kS3pQ5ejMhM6pJ07xukA8wghAfgIDG-Xa7aUFKHXXaXyXijvDQRnNvddjifJ4_uRERk0T27prLjrnS=w1005-h669-no">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/4m6Fkj2DqzR6Aosk-tpQzx3K3_m44B5qS2r_CHZt3PaZjy2wmGUlBa9aQFJYQn-MDJQS-husRU-s5UihfJXyciadqfb4odcFJzD78Dx5prRYSGQizQW_ef2EsIR-1igVygjPJ4IgNYxyKlVY4U9eXDh8n4hlqAs83_muxQeehDoBaUwKy73qo_lNlUDoWrLFffyor7nJir6PbzDEh01zW95P93p3oye8-Aa0SjReqQIg1lAF0nLOQJ0l37n6xDHNNcLwwRh1ebCht5zTexkL1RKWOva2VR2Xn739qxK7Sb_dZktUta2lltMcjciAylwtstUF9S6Pew6lSbUxz8qp-otArmvvvtc0STTuD8vTPCkDCbmwi6FODHSbtCUqkeWSgt2TWBOkLV88v6cHkPt3kHOqaGRddANHFiOYIyxISoPeJiOUh_76LqGZvDj0r6ZbIMU7A3DemWZozQbvw-SkauyuKyqEvjDjyJIxdchoKRGZe6USlHVxDI4MkIfwbyEW3IEAr3f-YjwUMKtNG41g7DqJ_G4yfex6EVRGPVFdG_hlhNMW-ASSag45ZO812ZGzcWy-agTM-FyZP1nL0O26CVrpOnlhRuwsXgJ7CWHSZX8qpPvfPBMWsmVSo4BSHtDY76o1Dc6vp91LC-okUKpa-uBwPYyHiMqLJtVWsRzvTGVg6R8xa5_aBOddIT1YhEjE_TQ4NVY2xPxSieWqL-GJxZBT0EZwwTfY5WwutJzxn0eGyCP_=w1005-h669-no">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/SabnVgRdXbFlKPPmPBjuKZtZU1lbkIU_EW5URPwkzqP--6cfjcIZbSN16Cm1ein7qLhzjYOJewZVmuNoUTju532raeMgRvXRsrp_LXez5Jn_BDdmV6c6n77WtIESZUFt4uqsauuGiqq6yDo4ISu5B-far0pXdLQkYxy8Xcge7688s4VpB8wmQ0rqzoEdJpGH0xY8PjKICW8dqq_dp1EPsEqKAqEjmG_eRzSq2Z0OrFrOSq4mM6fTewIrxftD-Byx_vStGnDvbkIPoVUSwr1ivaR2paOntpRhAi1WD3BHslozVWYTP4UTOzF_A2OEd1syA7wdcwQ05boyWMUpm_bj62q5BbGEQEJjV7wHDIMnSC5lUPdO77r_gpvCW7DZvHehPYW-ryPpP35NP71PqX82nFBwgzh9kqWEILMRPMAHViB8qH4SO1WPBG1VnGRkrlIpcW3xQaGqh60YVjeuG81OmfcSetEIlEm4_EGA0phxo9gfJ74ngtAGbQ7Pm5cMx6sWOLxB7HNpflNnKTGTWaYY993vDZa0e6S7duD9OlisNIvnPtqERnvrfuwQm2GEAGnIYr2_RfY6N7R9drbvG32X4xWSZXl7q_9C0nJz7JeKK-kgMpBSqyBth33P1p305HmHiAq6eEnziGG5gjf2bnblmQ--QP9GF9RI1wQ_VxjpJWmwodin7pbFfLYZKowOrwDHKu-pMAW0WMVcZNFD-Qviu3lFX_Rc9bHoZw4Kd_2Azb_oEzlF=w1005-h669-no">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/bsIsdo6QIParYEq60DJ7MWh6QPW-Xg3QRT-MMmNICmEzRwLZ_Yv9JeBsveGr9KNvVhj8lH3OLcTnPy8B2qtK8d-F45AxBeJ1A-URr0lK3rgurA0VKVqhysLP-ObGoT0IQHZXw0X1Bca1xlaF4Zy3eotC8TFNCGaUzsbztjAXuLYDky37LhJJ17_QONMGRDjx2D3JR0qN695l1u7Yyj8G33x53NYreHefvv4QI43wTa_iNKdBMdJJdOPwtxwY95nv9QIRStnFAh-kiqQBn4W7t-TDnXLA5zT74h_G5WfMcOkCWMaYuFEsBY5Nsk0w9oWBzxJjmci7BzYKH8JSll8D5jOWNGv3KCGgBmmS9hSNMgak_e9dllwvUYZVUpH_Dc-K0xe7q5uoHKmplF6EiD0Ipw1bN2o83PrUku2WY55BoblN5CdJXGW3WvTnr4bGgfMiDMNCQ4uV-669jrG12JVfGugJslcKZc_DY6wXz7DSGY7EAwaCwViw3zmrcxkV_442qKbpUX9n8GNZCJ9cYTJ3FovSg781etbAV7wmr0GM6hRxTJib0lezIwkk47oXziB1znNciD-yP1zM_7_YS1CnuL2G2Ihtd1QWKk-vVuRWZqZH2a7BJDyICMbRN4gjqpBFK-RDydc0b1iUvRnKfzmsvqUNb1nva649fu7VBv4Ca6MQnCMldpYCTE4LTmAjr_s67_d5b_z-UHf3wweYBZv1MAZ5SGxBG60HUBtaa7DAVPlSl-eI=w1005-h669-no">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#ht-anh-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-faded" href="#ht-anh-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    
<div class="text-center" style="margin-top: 10vh;">
        <h3>Video</h3>
        <div id="HT-Slider" style="margin-top: 7vh;" class="container-fluid">
            <div id="HT-carousel" class="carousel slide" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-md-4  active">
                            <div class="panel panel-default">
                                <div class="panel-thumbnail">       
                                    <div style="width:100%;background-color:black;text-align:center;">
                                        <!-- <video style="height:100%;" controls>
                                            <source src="https://lh3.googleusercontent.com/68ngdoZLeIQwulrXzGxsCxNQS0-_K_INEnTHoQHX1IUxa7UcFg7l6ejHYPaw7GA0ix1wNcUnF5kYrhyy3wcwktMaM20YDSLeGUwouWdmrwzz6y_-aZq-IAEiIEcKi9vhRkPgmQ6L-iMbzViBBas-uCARFZi_YEFLIlmaOEa1vWgX1LyO1GgURn06xBy49ledPZp_cFibjJyrRYnEGq7bc6Vt6x3uqmnNHvMtsu7FtWbLw5R5pIOd4gdZdZV-b3gId_NSz8UDYPQbT8mE3p4g48lZ0d6uuBNwE-GUcdd1CPHKF4WwJ4O_B7LJqO-SeMwdJNGRr_i1bnIfMlesrhPFc-p5_zoKs907fc9470llJA8V5jLDz3irZlCh3FiE85SzCHD1oJe3Il6a-tg5R41KEJsyH95PPMrlk64q3MoFv29AoWp2xqxP6GXflpRSBuqkDJvqRa3a-cgN26emfqgZXsisYEfamFuyHmNc7-gegEnopngkHk1l0iGb6_oDHsq6rX3MpET5ACuEuNkbo5dDEUBfJjBVx-VAYKA6IX2E7QJbcnvoJ_A2q3p3vI0dNl5_ZzeVEnmrXEKuU3KoEaILPWJ28Ru-C93SIeXCSEK89I7DXsYTshItgrSG-YT166o5u8u67TKbaxtk9RWtkLWu5LWVRfiCIaCfyFKjnOn_OCitqnDRKwRDzIfwFrU7Pc5B6mofrJiOZo0NBz77KWpZZ-esdoCNYt360Wq8ZOAgVAe2Kqc=w1190-h669-k-no" type="video/mp4">
                                        </video> -->
                                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/sh09QiWPv90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4  active">
                            <div class="panel panel-default">
                                <div class="panel-thumbnail">       
                                    <div style="width:100%;background-color:black;text-align:center;">
                                        <!-- <video style="height:100%;" controls>
                                            <source src="https://lh3.googleusercontent.com/68ngdoZLeIQwulrXzGxsCxNQS0-_K_INEnTHoQHX1IUxa7UcFg7l6ejHYPaw7GA0ix1wNcUnF5kYrhyy3wcwktMaM20YDSLeGUwouWdmrwzz6y_-aZq-IAEiIEcKi9vhRkPgmQ6L-iMbzViBBas-uCARFZi_YEFLIlmaOEa1vWgX1LyO1GgURn06xBy49ledPZp_cFibjJyrRYnEGq7bc6Vt6x3uqmnNHvMtsu7FtWbLw5R5pIOd4gdZdZV-b3gId_NSz8UDYPQbT8mE3p4g48lZ0d6uuBNwE-GUcdd1CPHKF4WwJ4O_B7LJqO-SeMwdJNGRr_i1bnIfMlesrhPFc-p5_zoKs907fc9470llJA8V5jLDz3irZlCh3FiE85SzCHD1oJe3Il6a-tg5R41KEJsyH95PPMrlk64q3MoFv29AoWp2xqxP6GXflpRSBuqkDJvqRa3a-cgN26emfqgZXsisYEfamFuyHmNc7-gegEnopngkHk1l0iGb6_oDHsq6rX3MpET5ACuEuNkbo5dDEUBfJjBVx-VAYKA6IX2E7QJbcnvoJ_A2q3p3vI0dNl5_ZzeVEnmrXEKuU3KoEaILPWJ28Ru-C93SIeXCSEK89I7DXsYTshItgrSG-YT166o5u8u67TKbaxtk9RWtkLWu5LWVRfiCIaCfyFKjnOn_OCitqnDRKwRDzIfwFrU7Pc5B6mofrJiOZo0NBz77KWpZZ-esdoCNYt360Wq8ZOAgVAe2Kqc=w1190-h669-k-no" type="video/mp4">
                                        </video> -->
                                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/sh09QiWPv90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4  active">
                            <div class="panel panel-default">
                                <div class="panel-thumbnail">       
                                    <div style="width:100%;background-color:black;text-align:center;">
                                        <!-- <video style="height:100%;" controls>
                                            <source src="https://lh3.googleusercontent.com/68ngdoZLeIQwulrXzGxsCxNQS0-_K_INEnTHoQHX1IUxa7UcFg7l6ejHYPaw7GA0ix1wNcUnF5kYrhyy3wcwktMaM20YDSLeGUwouWdmrwzz6y_-aZq-IAEiIEcKi9vhRkPgmQ6L-iMbzViBBas-uCARFZi_YEFLIlmaOEa1vWgX1LyO1GgURn06xBy49ledPZp_cFibjJyrRYnEGq7bc6Vt6x3uqmnNHvMtsu7FtWbLw5R5pIOd4gdZdZV-b3gId_NSz8UDYPQbT8mE3p4g48lZ0d6uuBNwE-GUcdd1CPHKF4WwJ4O_B7LJqO-SeMwdJNGRr_i1bnIfMlesrhPFc-p5_zoKs907fc9470llJA8V5jLDz3irZlCh3FiE85SzCHD1oJe3Il6a-tg5R41KEJsyH95PPMrlk64q3MoFv29AoWp2xqxP6GXflpRSBuqkDJvqRa3a-cgN26emfqgZXsisYEfamFuyHmNc7-gegEnopngkHk1l0iGb6_oDHsq6rX3MpET5ACuEuNkbo5dDEUBfJjBVx-VAYKA6IX2E7QJbcnvoJ_A2q3p3vI0dNl5_ZzeVEnmrXEKuU3KoEaILPWJ28Ru-C93SIeXCSEK89I7DXsYTshItgrSG-YT166o5u8u67TKbaxtk9RWtkLWu5LWVRfiCIaCfyFKjnOn_OCitqnDRKwRDzIfwFrU7Pc5B6mofrJiOZo0NBz77KWpZZ-esdoCNYt360Wq8ZOAgVAe2Kqc=w1190-h669-k-no" type="video/mp4">
                                        </video> -->
                                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/sh09QiWPv90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-xl-flex justify-content-xl-center">
        <div  style="width: 80%;margin-bottom: 5%;margin-top: 5%; border: 1px rgba(0,0,0,.5) solid;"></div>
    </div>

    <div class="text-center">
        <h1><strong>Sự Kiện</strong></h1>
        <h3>Ảnh</h3>
        <div id="event-Slider" class="container-fluid" style="margin-top: 7vh;">
            <div id="event-carousel" class="carousel slide" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-3 active">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://tinyurl.com/rm65lm7">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/lvK4IpWFvxX7aR_lhFHm67Uqw59vQ1P2qV5hEBdBsiBlz3vu-mvIpWz1eBoYgD0i6bEyT-lYiTrVXAMloXX2gbGOsByfrL8_KPsqTy4_hiMOc31ewOnsAqxoGVHiw5eXBVxq6wDGqgSLeJDmALcCDUEzSapo8kP4LHUvb8EfWnFxCuyzF6kfceYDLjIisRFJAhKoWez09avpvXP6LJ1mVX0wDhjaruwSW8LJJRXT27H1k72-DO9vugrRtgQ2hDEcHYUSh9TrsNFTPg-8eLA8fLvJTZUakTREIt37NnopwfGDB6l1SJzW5mWYiS57Je98MWm3EImgpGo4-qWCLBzMawM7x3b4UlT6EBeGJy9q_MwEgyDZBD8TLh_9gOzuYgad2Cw2svYHCRPcvmMcsyqUAn2FA4ul_qr0-vURjKfHZsKzysi8vOXTTtbo8rMn-WVLIXUE6mskgorUZ9lBMvj0t-zSMchHdUvOTJxI1TZCM9V-AXtx8fzrXb-QnbX8NuuRKPz3BVJN90LPlxXIVhvwu9KIC-W7AvaG_Egurr0dLRdp7FaJ9HmCqh3FK1ZVsyk52uBcrJW4syh21mAR9GJWvmkRSj8AeHFPHENHflDqXfRA5wqjeVe3Spe7D9dwF9akfBPjLuzKazT1anAofe3MnYgeJvx7c8KZHVF9CaQN-sOpbISMk-eI6VHr5zwRXbnXwoTamV50zX0a_yitBT_Ttiv33RuKZ_zD3y46rYlhfnOkbwIb=w1482-h981-no">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/lI-duvsktyBelKaywDb9rIfujAGBTS9KqfJCwVO5zd3XXDf61EAdbtVNtFpnSl60PuZZ0YDCQ2bS68dF2ghAbV_dhY_0V05HuR2WMq9-dM_CqyE8PCGCeBMlEVDybdXbaRXpPzBGuR93LjdaX6gzsIl2FYfhSjXh9QGHBVLmXTWbY-BG2GWzLIjxGSSnA7HUofddOfr6hMiLIWWA0K-B1jQpgtMh4-aN5GLyUmTXAvYEjl2ZWlt8spx5y10mML1Y8gPoO4rZ9l6ENIHP4KO2MBZBqlu2xrnDZCikvaWmTYlaibkHonF2Dw21bObzZyb_7oQWs40JaWucfTdJuAggJxoZb3w1oKK-zlcG3yvGWA6JDLJF2NyLXEu4JbKnPS4krb0gkjwp6AzszdryMbA8gVzjPjuBKxFqdjn06OA31rwglW8sJXtkNT5v-3IF14HwlUypz73Xd1FlOW3R-C95yTzn5Mzj0msqmdVTVnGtWvbBoM62jA5Fk-YxxtMc1ApHW_DgP8MUM8lY3lKi9YxHjDYpuMc_-7q1qLDU7y3_CmLA8-nUl8dgDqXH4orFhoxHOcJtlvTixsWbt7wRZb1UxNgTPDwDxcdNBZyU3naLQygVKTOTFnVMDbJzlZOES-dt1CPpSFTNZD1ngJ4IaEQF7Oai6jqCZslVi7kS3pQ5ejMhM6pJ07xukA8wghAfgIDG-Xa7aUFKHXXaXyXijvDQRnNvddjifJ4_uRERk0T27prLjrnS=w1005-h669-no">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/4m6Fkj2DqzR6Aosk-tpQzx3K3_m44B5qS2r_CHZt3PaZjy2wmGUlBa9aQFJYQn-MDJQS-husRU-s5UihfJXyciadqfb4odcFJzD78Dx5prRYSGQizQW_ef2EsIR-1igVygjPJ4IgNYxyKlVY4U9eXDh8n4hlqAs83_muxQeehDoBaUwKy73qo_lNlUDoWrLFffyor7nJir6PbzDEh01zW95P93p3oye8-Aa0SjReqQIg1lAF0nLOQJ0l37n6xDHNNcLwwRh1ebCht5zTexkL1RKWOva2VR2Xn739qxK7Sb_dZktUta2lltMcjciAylwtstUF9S6Pew6lSbUxz8qp-otArmvvvtc0STTuD8vTPCkDCbmwi6FODHSbtCUqkeWSgt2TWBOkLV88v6cHkPt3kHOqaGRddANHFiOYIyxISoPeJiOUh_76LqGZvDj0r6ZbIMU7A3DemWZozQbvw-SkauyuKyqEvjDjyJIxdchoKRGZe6USlHVxDI4MkIfwbyEW3IEAr3f-YjwUMKtNG41g7DqJ_G4yfex6EVRGPVFdG_hlhNMW-ASSag45ZO812ZGzcWy-agTM-FyZP1nL0O26CVrpOnlhRuwsXgJ7CWHSZX8qpPvfPBMWsmVSo4BSHtDY76o1Dc6vp91LC-okUKpa-uBwPYyHiMqLJtVWsRzvTGVg6R8xa5_aBOddIT1YhEjE_TQ4NVY2xPxSieWqL-GJxZBT0EZwwTfY5WwutJzxn0eGyCP_=w1005-h669-no">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/SabnVgRdXbFlKPPmPBjuKZtZU1lbkIU_EW5URPwkzqP--6cfjcIZbSN16Cm1ein7qLhzjYOJewZVmuNoUTju532raeMgRvXRsrp_LXez5Jn_BDdmV6c6n77WtIESZUFt4uqsauuGiqq6yDo4ISu5B-far0pXdLQkYxy8Xcge7688s4VpB8wmQ0rqzoEdJpGH0xY8PjKICW8dqq_dp1EPsEqKAqEjmG_eRzSq2Z0OrFrOSq4mM6fTewIrxftD-Byx_vStGnDvbkIPoVUSwr1ivaR2paOntpRhAi1WD3BHslozVWYTP4UTOzF_A2OEd1syA7wdcwQ05boyWMUpm_bj62q5BbGEQEJjV7wHDIMnSC5lUPdO77r_gpvCW7DZvHehPYW-ryPpP35NP71PqX82nFBwgzh9kqWEILMRPMAHViB8qH4SO1WPBG1VnGRkrlIpcW3xQaGqh60YVjeuG81OmfcSetEIlEm4_EGA0phxo9gfJ74ngtAGbQ7Pm5cMx6sWOLxB7HNpflNnKTGTWaYY993vDZa0e6S7duD9OlisNIvnPtqERnvrfuwQm2GEAGnIYr2_RfY6N7R9drbvG32X4xWSZXl7q_9C0nJz7JeKK-kgMpBSqyBth33P1p305HmHiAq6eEnziGG5gjf2bnblmQ--QP9GF9RI1wQ_VxjpJWmwodin7pbFfLYZKowOrwDHKu-pMAW0WMVcZNFD-Qviu3lFX_Rc9bHoZw4Kd_2Azb_oEzlF=w1005-h669-no">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a class="thumb">
                                <img class="img-fluid mx-auto d-block" src="https://lh3.googleusercontent.com/bsIsdo6QIParYEq60DJ7MWh6QPW-Xg3QRT-MMmNICmEzRwLZ_Yv9JeBsveGr9KNvVhj8lH3OLcTnPy8B2qtK8d-F45AxBeJ1A-URr0lK3rgurA0VKVqhysLP-ObGoT0IQHZXw0X1Bca1xlaF4Zy3eotC8TFNCGaUzsbztjAXuLYDky37LhJJ17_QONMGRDjx2D3JR0qN695l1u7Yyj8G33x53NYreHefvv4QI43wTa_iNKdBMdJJdOPwtxwY95nv9QIRStnFAh-kiqQBn4W7t-TDnXLA5zT74h_G5WfMcOkCWMaYuFEsBY5Nsk0w9oWBzxJjmci7BzYKH8JSll8D5jOWNGv3KCGgBmmS9hSNMgak_e9dllwvUYZVUpH_Dc-K0xe7q5uoHKmplF6EiD0Ipw1bN2o83PrUku2WY55BoblN5CdJXGW3WvTnr4bGgfMiDMNCQ4uV-669jrG12JVfGugJslcKZc_DY6wXz7DSGY7EAwaCwViw3zmrcxkV_442qKbpUX9n8GNZCJ9cYTJ3FovSg781etbAV7wmr0GM6hRxTJib0lezIwkk47oXziB1znNciD-yP1zM_7_YS1CnuL2G2Ihtd1QWKk-vVuRWZqZH2a7BJDyICMbRN4gjqpBFK-RDydc0b1iUvRnKfzmsvqUNb1nva649fu7VBv4Ca6MQnCMldpYCTE4LTmAjr_s67_d5b_z-UHf3wweYBZv1MAZ5SGxBG60HUBtaa7DAVPlSl-eI=w1005-h669-no">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#event-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-faded" href="#event-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div id="footer" class="row footer" style="font-size: 12px;">
        <div class="col-8 row" style="margin-left: 8%;padding-top: 20px;">
            <p id="infoHanoi" class="col-4" style="padding-left: 5%;"><strong>Hà Nội</strong><br>59 Thợ Nhuộm Hoàn Kiếm<br>Hotline: 0978196811<br>Email: amazingtour@abc.com</p>
            <p class="mt-auto col-4" style="padding-left: 10%;padding-top: 0px;margin: 0px!important;">Hồ Chí Minh<br>114 Vo Van Tan, Ward 6, District 3<br>Hotline: 0985 116 750<br>Email: amazingtour@abc.com</p>
        </div>
        <div class="ml-auto">
            <ul class="list-group" style="margin-right: 50px;">
                <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="https://www.facebook.com"><i class="fa fa-star fa-facebook soc-icon"></i></a></li>
                <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="https://www.facebook.com"><i class="fa fa-star fa-youtube mr-1 soc-icon" style="margin: 0px;"></i></a></li>
                <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="https://www.facebook.com"><i class="fa fa-star fa-instagram soc-icon"></i></a></li>
            </ul>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $('#ht-anh-carousel').on('slide.bs.carousel', function (e) {
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 4;
            var totalItems = $('#ht-anh-carousel .carousel-inner .carousel-item').length;
            if (idx >= totalItems-(itemsPerSlide-1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i=0; i<it; i++) {
                    // append slides to end
                    if (e.direction=="left") {
                        $('#ht-anh-carousel .carousel-inner .carousel-item').eq(i).appendTo('#ht-anh-carousel  .carousel-inner');
                    }
                    else {
                        $('#ht-anh-carousel .carousel-inner .carousel-item').eq(0).appendTo('#ht-anh-carousel  .carousel-inner');
                    }
                }
            }
        });
          $('#ht-anh-carousel').carousel({ 
                        interval: 5000
                });
         $('#event-carousel').on('slide.bs.carousel', function (e) {
                    var $e = $(e.relatedTarget);
                    var idx = $e.index();
                    var itemsPerSlide = 4;
                    var totalItems = $('#event-carousel .carousel-inner .carousel-item').length;
                    if (idx >= totalItems-(itemsPerSlide-1)) {
                        var it = itemsPerSlide - (totalItems - idx);
                        for (var i=0; i<it; i++) {
                            // append slides to end
                            if (e.direction=="left") {
                                $('#event-carousel .carousel-inner .carousel-item').eq(i).appendTo('#event-carousel  .carousel-inner');
                            }
                            else {
                                $('#event-carousel .carousel-inner .carousel-item').eq(0).appendTo('#event-carousel  .carousel-inner');
                            }
                        }
                    }
                });
        $('#event-carousel').carousel({ 
                                interval: 5000
                        });
          $(document).ready(function() {
        /* show lightbox when clicking a thumbnail */
            $('a.thumb').click(function(event){
              event.preventDefault();
              var content = $('.modal-body');
              content.empty();
                var title = $(this).attr("title");
                $('.modal-title').html(title);        
                content.html($(this).html());
                $(".modal-profile").modal({show:true});
            });
        
          });
    </script>
</body>
</html>